<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="SampleSlideMenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f6t-yp-hNR" appends="YES" id="0kq-Pp-Cgn"/>
                            <outletCollection property="gestureRecognizers" destination="cVQ-Ee-CMB" appends="YES" id="7m9-aS-HZm"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="cVQ-Ee-CMB">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="o1p-Z1-qxZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="f6t-yp-hNR">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="5SJ-vm-dUl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="217" y="290"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3NK-OR-H86">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="jcc-kT-4tj" customClass="MenuViewController" customModule="SampleSlideMenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XgR-Gy-gnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="fjS-ap-S5w">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjS-ap-S5w" id="GMr-AJ-dDP">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcc-kT-4tj" id="TJo-gQ-EzV"/>
                            <outlet property="delegate" destination="jcc-kT-4tj" id="ivt-Au-2VK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXl-d7-GC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-111"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="35Q-Mu-Mpu">
            <objects>
                <viewController id="geN-3T-ot4" customClass="BaseViewController" customModule="SampleSlideMenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a62-WH-wA4"/>
                        <viewControllerLayoutGuide type="bottom" id="ovC-h6-bD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AH-Ub-dN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ma5-pY-KCK" appends="YES" id="dwo-Sf-dGV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2Aa-aJ-Vxu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzE-H0-0W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ma5-pY-KCK">
                    <connections>
                        <action selector="onTabView:" destination="geN-3T-ot4" id="2uS-5I-DMf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1823" y="667"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MQG-Gp-9QN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="eFf-ga-64Y" customClass="DetailViewController" customModule="SampleSlideMenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n63-q1-5kL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ka6-vC-fbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTx-wj-R3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhY-TA-jnA">
                                <frame key="frameInset" minX="279" minY="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43878926565618021" green="0.8887843586387435" blue="0.28746417207350733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7K-8y-xz0">
                                <frame key="frameInset" minX="277" minY="336" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.8887843586387435" green="0.073757037798819119" blue="0.15683380962260496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="eFf-ga-64Y" eventType="touchUpInside" id="hbi-uV-g9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7K-8y-xz0" firstAttribute="top" secondItem="fhY-TA-jnA" secondAttribute="bottom" constant="25" id="E7H-Zu-eaw"/>
                            <constraint firstItem="fhY-TA-jnA" firstAttribute="centerY" secondItem="QTx-wj-R3y" secondAttribute="centerY" id="T82-Po-t8a"/>
                            <constraint firstItem="B7K-8y-xz0" firstAttribute="centerX" secondItem="QTx-wj-R3y" secondAttribute="centerX" id="lpZ-AN-Q2Q"/>
                            <constraint firstItem="fhY-TA-jnA" firstAttribute="centerX" secondItem="QTx-wj-R3y" secondAttribute="centerX" id="ptI-l7-egh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zju-FS-L7d" appends="YES" id="mPh-ZW-MbQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="TextLabel" destination="fhY-TA-jnA" id="oBC-Pb-cua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lv-yj-qaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zju-FS-L7d">
                    <connections>
                        <action selector="onTabView:" destination="eFf-ga-64Y" id="mx0-rh-fz3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1823" y="1400"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="wyb-fz-NqW">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="S8D-HP-sOo" customClass="MainNavigationController" customModule="SampleSlideMenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYP-98-Kar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geN-3T-ot4" kind="relationship" relationship="rootViewController" id="iPt-Uc-mkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ej-j6-eg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="667"/>
        </scene>
    </scenes>
</document>
